# Blender MTL File: 'None'
# Material Count: 15

newmtl 13___Default
Ns 9.803922
Ka 0.588200 0.588200 0.588200
Kd 0.588200 0.588200 0.588200
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd D:\Descargas\van-gogh-room\source\Enter a title.zip\floor1.jpg
map_Ka D:\\Descargas\\van-gogh-room\\source\\Enter a title.zip\\floor1.jpg

newmtl 13___Defaultd
Ns 9.803922
Ka 0.588200 0.588200 0.588200
Kd 0.588200 0.588200 0.588200
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd D:\Descargas\van-gogh-room\source\Enter a title.zip\wall1.jpg
map_Ka D:\\Descargas\\van-gogh-room\\source\\Enter a title.zip\\wall1.jpg

newmtl 13___Defaultddd
Ns 9.803922
Ka 0.588200 0.588200 0.588200
Kd 0.588200 0.588200 0.588200
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd D:\Descargas\van-gogh-room\source\Enter a title.zip\bad1.jpg
map_Ka D:\\Descargas\\van-gogh-room\\source\\Enter a title.zip\\bad1.jpg

newmtl 13___Defaultddddd
Ns 9.803922
Ka 0.588200 0.588200 0.588200
Kd 0.588200 0.588200 0.588200
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd D:\Descargas\van-gogh-room\source\Enter a title.zip\belye.jpg
map_Ka D:\\Descargas\\van-gogh-room\\source\\Enter a title.zip\\belye.jpg

newmtl 13___Defaultdddddd
Ns 9.803922
Ka 0.588200 0.588200 0.588200
Kd 0.588200 0.588200 0.588200
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd D:\Descargas\van-gogh-room\source\Enter a title.zip\doors1.jpg
map_Ka D:\\Descargas\\van-gogh-room\\source\\Enter a title.zip\\doors1.jpg

newmtl 13___Defaultdddddddd
Ns 9.803922
Ka 0.588200 0.588200 0.588200
Kd 0.588200 0.588200 0.588200
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd D:\Descargas\van-gogh-room\source\Enter a title.zip\chair1.jpg
map_Ka D:\\Descargas\\van-gogh-room\\source\\Enter a title.zip\\chair1.jpg

newmtl 13___Defaultddddddddd
Ns 9.803922
Ka 0.588200 0.588200 0.588200
Kd 0.588200 0.588200 0.588200
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd D:\Descargas\van-gogh-room\source\Enter a title.zip\table.jpg
map_Ka D:\\Descargas\\van-gogh-room\\source\\Enter a title.zip\\table.jpg

newmtl 13___Defaultddddddddddd
Ns 9.803922
Ka 0.588200 0.588200 0.588200
Kd 0.588200 0.588200 0.588200
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd D:\Descargas\van-gogh-room\source\Enter a title.zip\veshalka.jpg
map_Ka D:\\Descargas\\van-gogh-room\\source\\Enter a title.zip\\veshalka.jpg

newmtl 13___Defaultdddddddddddd
Ns 9.803922
Ka 0.588200 0.588200 0.588200
Kd 0.588200 0.588200 0.588200
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd D:\Descargas\van-gogh-room\source\Enter a title.zip\wall_staff.jpg
map_Ka D:\\Descargas\\van-gogh-room\\source\\Enter a title.zip\\wall_staff.jpg

newmtl 13___Defaultddddddddddddd
Ns 9.803922
Ka 0.588200 0.588200 0.588200
Kd 0.588200 0.588200 0.588200
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd D:\Descargas\van-gogh-room\source\Enter a title.zip\rest.jpg
map_Ka D:\\Descargas\\van-gogh-room\\source\\Enter a title.zip\\rest.jpg

newmtl 13___Defaultdddddddddddddd
Ns 9.803922
Ka 0.588200 0.588200 0.588200
Kd 0.588200 0.588200 0.588200
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd D:\Descargas\van-gogh-room\source\Enter a title.zip\Alyscamps_Arles_dos.JPG
map_Ka D:\\Descargas\\van-gogh-room\\source\\Enter a title.zip\\Alyscamps_Arles_dos.JPG

newmtl 13___Defaultddddddddddddddd
Ns 9.803922
Ka 0.588200 0.588200 0.588200
Kd 0.588200 0.588200 0.588200
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd D:\Descargas\van-gogh-room\source\Enter a title.zip\win_left.jpg
map_Ka D:\\Descargas\\van-gogh-room\\source\\Enter a title.zip\\win_left.jpg

newmtl 13___Defaultdddddddddddddddd
Ns 9.803922
Ka 0.588200 0.588200 0.588200
Kd 0.588200 0.588200 0.588200
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd D:\Descargas\van-gogh-room\source\Enter a title.zip\win_right.jpg
map_Ka D:\\Descargas\\van-gogh-room\\source\\Enter a title.zip\\win_right.jpg

newmtl 13___Defaultddddddddddddddddddd
Ns 9.803922
Ka 0.588200 0.588200 0.588200
Kd 0.588200 0.588200 0.588200
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd D:\Descargas\van-gogh-room\source\Enter a title.zip\glass_right.png
map_Ka D:\\Descargas\\van-gogh-room\\source\\Enter a title.zip\\glass_right.png

newmtl 13___Defaultdddddddddddddddddddd
Ns 9.803922
Ka 0.588200 0.588200 0.588200
Kd 0.588200 0.588200 0.588200
Ks 0.000000 0.000000 0.000000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd D:\Descargas\van-gogh-room\source\Enter a title.zip\glass_left.png
map_Ka D:\\Descargas\\van-gogh-room\\source\\Enter a title.zip\\glass_left.png
