# DISPLAY SETTINGS
APP_RES_WIDTH=1800
APP_RES_HEIGHT=900
APP_WINDOW_WIDTH=1280
APP_WINDOW_HEIGHT=720
APP_SCALE=1
APP_NAME=Radiosum
MOUSE_SENSITIVITY=20
MOUSE_SPEED=20
# DEBUG SETTINGS
DEBUG=true
# PREPROCESSING PASS
INTERNAL_WIDTH=100
# SHADER CONFIG
SHADER_BASE_PATH=res/shaders/