# DISPLAY SETTINGS
APP_RES_WIDTH=1280
APP_RES_HEIGHT=720
APP_NAME=Radiosum
MOUSE_SENSITIVITY=20
MOUSE_SPEED=10
# DEBUG SETTINGS
DEBUG_SHADER_VERT=renderFromText.vert
DEBUG_SHADER_FRAG=renderFromText.frag
DEBUG=true
# PREPROCESSING PASS
INTERNAL_WIDTH=1280
INTERNAL_HEIGHT=720