# DISPLAY SETTINGS
APP_RES_WIDTH=1280
APP_RES_HEIGHT=720
APP_NAME=Radiosum
MOUSE_SENSITIVITY=20
MOUSE_SPEED=10
# DEBUG SETTINGS
DEBUG=true
# PREPROCESSING PASS
INTERNAL_WIDTH=800
# SHADER CONFIG
SHADER_BASE_PATH=src/shaders/