#version 450 core
#extension GL_NV_shader_atomic_float : enable

#define FACES  5

layout(local_size_x = FACES) in;
layout(std430, binding = 0) buffer ssbo {
	float row[];
};
layout(r32ui, binding = 1) readonly uniform uimage2DArray hemicube;
layout(r32f, binding = 2) readonly uniform image2D topCorrector;
layout(r32f, binding = 3) readonly uniform image2D sideCorrector;

uint getFaceId(ivec2 coord, uint face){
	return imageLoad(hemicube, ivec3(coord, face)).r;
}

void main() {
	ivec2 coords = ivec2(gl_WorkGroupID.xy);
	uint face = getFaceId(coords,gl_LocalInvocationID.x);
	float addition = gl_LocalInvocationID.x == 0 ? imageLoad(topCorrector, coords).r : imageLoad(sideCorrector, coords).r;
	addition = 1.0f;
	atomicAdd(row[face],addition);
}